# ICMproject-TourAlbum

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/aulasicm/touralbum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/aulasicm/touralbum/: Fragment_Gallery.java  Fragment_Login.java  Fragment_Map.java  Fragment_Profile.java  Fragment_Register.java  User.java
app/src/main/java/pt/aulasicm/touralbum/activities/: LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/pt/aulasicm/touralbum/api/: PointOfInterest.java
app/src/main/java/pt/aulasicm/touralbum/classes/: GPSTracker.java  GalleryItem.java  GalleryItemAdapter.java  Gallery_Holder.java  Hash.java  User.java
app/src/main/java/pt/aulasicm/touralbum/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/pt/aulasicm/touralbum/data/model/: LoggedInUser.java
app/src/main/java/pt/aulasicm/touralbum/fragments/: Fragment_Camera.java  Fragment_Gallery.java  Fragment_Login.java  Fragment_Map.java  Fragment_Profile.java  Fragment_Register.java
app/src/main/java/pt/aulasicm/touralbum/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment__camera.xml  fragment__gallery.xml  fragment__login.xml  fragment__map.xml  fragment__profile.xml  fragment__register.xml  gallery_holder.xml  gallerypic_item.xml  popup_change_desc.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/aulasicm/touralbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
