<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_Map"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Map" />

    <item
        android:id="@+id/fragment_Gallery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Gallery" />

    <item
        android:id="@+id/fragment_Profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Profile" />

</menu>