<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/fragment_Login">

    <include app:graph="@navigation/main_nav_graph" />

    <fragment
        android:id="@+id/fragment_Login"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Login"
        android:label="fragment__login"
        tools:layout="@layout/fragment__login" >
        <action
            android:id="@+id/action_fragment_Login_to_fragment_Register"
            app:destination="@id/fragment_Register" />
        <action
            android:id="@+id/action_fragment_Login_to_main_nav_graph"
            app:destination="@id/main_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Register"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Register"
        android:label="fragment__register"
        tools:layout="@layout/fragment__register" >
        <action
            android:id="@+id/action_fragment_Register_to_fragment_Login"
            app:destination="@id/fragment_Login" />
    </fragment>
</navigation>