<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_Profile">
    <fragment
        android:id="@+id/fragment_Profile"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Profile"
        android:label="fragment__profile"
        tools:layout="@layout/fragment__profile" />
    <fragment
        android:id="@+id/fragment_Gallery"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Gallery"
        android:label="fragment__gallery"
        tools:layout="@layout/fragment__gallery" />
    <fragment
        android:id="@+id/fragment_Map"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Map"
        android:label="fragment__map"
        tools:layout="@layout/fragment__map" >
        <action
            android:id="@+id/action_fragment_Map_to_fragment_Camera"
            app:destination="@id/fragment_Camera" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Camera"
        android:name="pt.aulasicm.touralbum.fragments.Fragment_Camera"
        android:label="Fragment_Camera" />
</navigation>